# AIF-PIPELINE

./: pom.xml
src/main/java/io/aif/pipeline/fabric/: IFabric.java  IFactory.java
src/main/java/io/aif/pipeline/fabric/plain/: AbstractTextFabric.java  AbstractTextFactory.java  FileTextFactory.java  ITextFabric.java  ITextFactory.java  Text.java
src/main/java/io/aif/pipeline/fabric/semantic/: ISemanticTextFabric.java  ISemanticTextFactory.java  SemanticText.java  SemanticTextBuilder.java  SemanticTextFabric.java  SemanticTextFactory.java
src/main/java/io/aif/pipeline/factory/: IFactory.java
src/main/java/io/aif/pipeline/factory/plain/: AbstractTextFactory.java  FileTextFactory.java  ITextFactory.java  Text.java
src/main/java/io/aif/pipeline/factory/semantic/: ISemanticTextFactory.java  SemanticText.java  SemanticTextFactory.java
src/main/java/io/aif/pipeline/model/: ISemanticText.java  IText.java
src/test/java/io/aif/pipeline/: AppTest.java
