<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.aif.pipeline</groupId>
  <artifactId>pipeline</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>pipeline</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>io.aif</groupId>
          <artifactId>aif</artifactId>
          <version>2.0.0-Alpha4-SNAPSHOT</version>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.aif.io/artifactory/libs-release-local</url>
        </repository>
    </repositories>

</project>
