<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.aif.pipeline</groupId>
  <artifactId>pipeline</artifactId>
  <packaging>jar</packaging>
  <version>1.0-Beta1</version>
  <name>pipeline</name>
  <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <dependencies>
      <dependency>
          <groupId>io.aif</groupId>
          <artifactId>aif</artifactId>
          <version>2.0.0-Beta1</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <name>libs-release</name>
            <url>http://artifactory.aif.io/artifactory/libs-release-local</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>libs-snapshot-local</name>
            <url>http://artifactory.aif.io/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>
</project>
